Solutions to the 2018 Advent of Code
====================================

About the Advent of Code
------------------------

Advent of Code is an Advent calendar of small programming puzzles for a
variety of skill sets and skill levels that can be solved in any programming
language you like. People use them as a speed contest, interview prep, company
training, university coursework, practice problems, or to challenge each other.

You don't need a computer science background to participate - just a little
programming knowledge and some problem solving skills will get you pretty far.
Nor do you need a fancy computer; every problem has a solution that completes
in at most 15 seconds on ten-year-old hardware.

If you'd like to support Advent of Code, you can do so indirectly by helping to
share it with others, or directly via PayPal or Coinbase.

https://adventofcode.com/2018/about


About the Solutions
-------------------

The solutions are written in Python, either as a monolithic script in Vim, or
as a Jupyter notebook. Solutions are not guaranteed to be correct.

